/* Starter CSS */

* {
    box-sizing: border-box; /* because itâ€™s 2019, jen simmons */
    padding: 0;
    margin: 0;
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: sans-serif;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    height: 100%;
}
body {
    background: #000000;
    margin: 0;
    font-family: "futura-pt", sans-serif;
    color: #ffffff;
}

img {
    display: block;
    width: 100%;
}

.background {
    width: 100%;
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #424c9f;
}


.logo a {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.15rem;
}
.logo {
    padding-top: 15px;
    padding-bottom: 10px;
    letter-spacing: 0.15rem;
}

.logo a,
.main-nav a {
    text-decoration: none;
    
}

.main-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style: none;
}
.main-nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 1.3em;
}


/* PROJECTS */
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: #424c9f;
    display: flex;
    flex-direction: column;
    min-width: 250px;
    max-width: 350px;
    margin: 20px;
    position: relative;
    top: 0;
}
.card:hover {
    transition: all 0.1s ease-in;
    top: -10px;
}

.cardphoto {
    max-height: 330px;
    overflow: hidden;
}

.cardarticle {
    padding: 1.5rem;
    flex: 1;
}

.cardH1 {
    margin: 0;
    font-size: 1em;
    color: white;
}

/*PERSONAL WORK*/
.photo-grid {
    display: grid;
    margin: 1em 10em 1em 10em;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}


/*ABOUT*/
.grid {
    display: grid;
    margin: auto;
    max-width: 1100px;
    line-height: 2em;
    
}

.grid h1{
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
}

.text.one{
    padding: 1.5em;
}

.text.two{
    padding: 1.5em;
    text-align: right;
}


/*PARALLAX*/
.headerbox {
  height: 20vh;
  position: relative;
  background-image: url(img/parallax.png);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}

.title {
  height: 280px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -50px;
}

.title h1 {
  color: #424c9f;
  font-size: 5em;
}

.content {
  margin: 0 auto;
  max-width: 90ch;
  height: 100vh;

}

.content article {
  padding-top: 50px;
  max-width: 650px;
  margin: 0 auto;
  line-height: 1.3;
}

.content p{
    font-size: 1.5em;
    margin-bottom: 0.6em;
}
.content ul{
    line-height: 2em;
    margin-left: 3em;
}

/* desktop */
@media only screen and (min-width: 60em) {
    .main-nav {
        flex-direction: row;
        justify-content: space-around;
    }

    .main-nav a {
        border-top: none;
        border-bottom: none;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        padding: 3em;
    }
    .image.one {
        grid-column: 1;
        grid-row: 1;
    }
    .text.one {
        grid-column: 2;
        grid-row: 1;
    }
    .image.two {
        grid-column: 2;
        grid-row: 2;
    }
    .text.two {
        grid-column: 1;
        grid-row: 2;
    }
}
